body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #f5f5f5;
}

a {
  color: #00B7FF;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border: 1px solid #f1aeb5;
  border-radius: 4px;
  margin-bottom: 20px;
}

.save-message {
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  border: 1px solid #c3e6cb;
  border-radius: 4px;
  margin-top: 20px;
  text-align: center;
}

form {
  margin-bottom: 30px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 20px;
  font-size: 16px;
  box-sizing: border-box;
}

input[type="text"]:focus {
  outline: none;
  border-color: #00B7FF;
  box-shadow: 0 0 5px rgba(0, 183, 255, 0.3);
}

.btn, button {
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
}

.btn.primary, button[type="submit"] {
  background-color: #007bff;
  color: white;
}

.btn.primary:hover, button[type="submit"]:hover {
  background-color: #0056b3;
}

.btn.secondary, .secondary-btn {
  background-color: #6c757d;
  color: white;
}

.btn.secondary:hover, .secondary-btn:hover {
  background-color: #545b62;
}

.action-buttons {
  text-align: center;
  margin: 30px 0;
}

.result-display {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.result-display .total {
  font-size: 18px;
  color: #007bff;
}

/* History Section Styles */
.history-section {
  margin-top: 40px;
  border-top: 2px solid #dee2e6;
  padding-top: 30px;
}

.history-stats {
  background-color: #e9ecef;
  padding: 15px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.history-stats p {
  margin: 5px 0;
}

.history-list {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.history-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #dee2e6;
  background-color: white;
}

.history-item:last-child {
  border-bottom: none;
}

.history-item:hover {
  background-color: #f8f9fa;
}

.history-content {
  flex-grow: 1;
}

.history-content p {
  margin: 2px 0;
  font-size: 14px;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
  padding: 6px 12px;
  font-size: 12px;
  margin: 0;
}

.delete-btn:hover {
  background-color: #c82333;
}

.clear-all-btn {
  background-color: #dc3545;
  color: white;
  width: 100%;
  margin-top: 15px;
}

.clear-all-btn:hover {
  background-color: #c82333;
}

button:disabled {
  background-color: #28a745;
  cursor: not-allowed;
}

button:disabled:hover {
  background-color: #28a745;
}

@media (max-width: 768px) {
  body {
    padding: 20px;
  }
  
  .container {
    padding: 20px;
  }
  
  .history-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .delete-btn {
    margin-top: 10px;
    align-self: flex-end;
  }
}
