/* Tax Form Calculator CSS - Professional & User-Friendly Design */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Colors */
    --primary-color: #2563eb;
    --primary-light: #3b82f6;
    --primary-dark: #1d4ed8;
    
    /* Secondary Colors */
    --secondary-color: #10b981;
    --secondary-light: #34d399;
    --secondary-dark: #059669;
    
    /* Neutral Colors */
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --border-color: #e5e7eb;
    --background-light: #f9fafb;
    --background-white: #ffffff;
    
    /* Status Colors */
    --success-color: #10b981;
    --error-color: #ef4444;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-success: linear-gradient(135deg, #10b981 0%, #059669 100%);
    --gradient-error: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--gradient-primary);
    min-height: 100vh;
    position: relative;
}

/* Background Pattern */
.background-pattern {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
}

.pattern-circle {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    animation: float 6s ease-in-out infinite;
}

.circle-1 {
    width: 300px;
    height: 300px;
    top: 10%;
    left: -100px;
    animation-delay: 0s;
}

.circle-2 {
    width: 200px;
    height: 200px;
    top: 60%;
    right: -80px;
    animation-delay: 2s;
}

.circle-3 {
    width: 150px;
    height: 150px;
    bottom: 20%;
    left: 50%;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    z-index: 2;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
    animation: fadeInDown 0.8s ease-out;
}

.header-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.logo i {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.logo h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
}

.subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-weight: 400;
}

.year-badge {
    display: inline-block;
    background: var(--gradient-primary);
    color: white;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: var(--shadow-md);
}

/* Main Content */
.main-content {
    display: grid;
    gap: 30px;
}

/* Form Card */
.form-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 0.8s ease-out;
}

.form-header {
    text-align: center;
    margin-bottom: 40px;
}

.form-header h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.form-header i {
    color: var(--primary-color);
}

.form-header p {
    color: var(--text-secondary);
    font-size: 1rem;
}

/* Form Grid */
.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

/* Income Sections */
.income-section {
    background: var(--background-light);
    border-radius: 15px;
    padding: 25px;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.income-section:hover {
    border-color: var(--primary-light);
    box-shadow: var(--shadow-md);
}

.section-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.section-title i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Input Groups */
.input-group {
    margin-bottom: 25px;
}

.input-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 8px;
    font-size: 0.95rem;
}

.input-label i {
    color: var(--primary-color);
    font-size: 0.9rem;
}

/* Form Inputs */
.form-input, .form-select {
    width: 100%;
    padding: 15px 18px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 500;
    background: var(--background-white);
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-input:focus, .form-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    transform: translateY(-1px);
}

.form-input:hover, .form-select:hover {
    border-color: var(--primary-light);
}

/* Currency Input */
.currency-input {
    position: relative;
    display: flex;
    align-items: center;
}

.currency-symbol {
    position: absolute;
    left: 18px;
    z-index: 3;
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.currency-input .form-input {
    padding-left: 40px;
    font-family: 'Inter', monospace;
    text-align: right;
}

/* Input Help Text */
.input-help {
    display: block;
    margin-top: 5px;
    font-size: 0.85rem;
    color: var(--text-muted);
    font-style: italic;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    font-family: inherit;
    min-width: 180px;
    justify-content: center;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--background-white);
    color: var(--text-secondary);
    border: 2px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--background-light);
    border-color: var(--text-secondary);
    transform: translateY(-1px);
}

.btn-outline {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-1px);
}

/* Result Cards */
.result-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 0.8s ease-out;
}

.success-card {
    border-left: 5px solid var(--success-color);
}

.error-card {
    border-left: 5px solid var(--error-color);
}

.result-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.result-header i {
    font-size: 1.8rem;
}

.success-card .result-header i {
    color: var(--success-color);
}

.error-card .result-header i {
    color: var(--error-color);
}

.result-header h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    flex: 1;
}

.calculation-date {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
}

/* Income Breakdown */
.income-breakdown {
    margin-bottom: 30px;
}

.income-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.income-item:last-child {
    border-bottom: none;
}

.income-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-secondary);
}

.income-label i {
    color: var(--primary-color);
    width: 20px;
}

.income-amount {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-primary);
    font-family: 'Inter', monospace;
}

.income-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0 15px;
    border-top: 2px solid var(--border-color);
    margin-top: 15px;
}

.total-label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-primary);
}

.total-label i {
    color: var(--success-color);
    font-size: 1.1rem;
}

.total-amount {
    font-weight: 700;
    font-size: 1.8rem;
    color: var(--success-color);
    font-family: 'Inter', monospace;
}

/* Tax Information */
.tax-info {
    background: var(--background-light);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
}

.tax-info h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.tax-info h4 i {
    color: var(--primary-color);
}

.tax-details {
    display: grid;
    gap: 12px;
}

.tax-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.tax-row.total-row {
    border-top: 2px solid var(--border-color);
    padding-top: 15px;
    margin-top: 10px;
}

.tax-label {
    font-weight: 500;
    color: var(--text-secondary);
}

.tax-value {
    font-weight: 600;
    color: var(--text-primary);
    font-family: 'Inter', monospace;
}

.tax-rate {
    color: var(--warning-color);
    font-weight: 700;
}

.tax-amount {
    color: var(--error-color);
}

.net-income {
    color: var(--success-color);
    font-weight: 700;
    font-size: 1.2rem;
}

/* Disclaimer */
.disclaimer {
    margin-top: 20px;
    padding: 15px;
    background: rgba(59, 130, 246, 0.1);
    border-radius: 10px;
    border-left: 4px solid var(--info-color);
}

.disclaimer p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin: 0;
    line-height: 1.5;
}

.disclaimer i {
    color: var(--info-color);
    margin-right: 5px;
}

/* Error Content */
.error-content {
    text-align: left;
}

.error-message {
    font-size: 1.1rem;
    color: var(--error-color);
    font-weight: 600;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(239, 68, 68, 0.1);
    border-radius: 10px;
}

.error-tips {
    background: var(--background-light);
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid var(--warning-color);
}

.error-tips h4 {
    font-size: 1rem;
    color: var(--warning-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.error-tips ul {
    list-style: none;
    padding: 0;
}

.error-tips li {
    padding: 5px 0;
    padding-left: 20px;
    position: relative;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.error-tips li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--warning-color);
    font-weight: bold;
}

/* Result Actions */
.result-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Info Panel */
.info-panel {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeInUp 1s ease-out;
}

.info-panel h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.info-panel h3 i {
    color: var(--info-color);
}

.info-content p {
    color: var(--text-secondary);
    margin-bottom: 25px;
    line-height: 1.7;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 15px;
    background: var(--background-light);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.feature-item:hover {
    background: rgba(37, 99, 235, 0.05);
    transform: translateY(-2px);
}

.feature-item i {
    color: var(--success-color);
    font-size: 1.2rem;
    width: 20px;
}

.feature-item span {
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.95rem;
}

/* Footer */
.footer {
    text-align: center;
    padding: 30px 20px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin-top: 40px;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .logo h1 {
        font-size: 2rem;
    }
    
    .form-card {
        padding: 25px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        min-width: auto;
    }
    
    .result-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .income-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .income-total {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .tax-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }
    
    .result-actions {
        flex-direction: column;
    }
    
    .features {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo {
        flex-direction: column;
        gap: 10px;
    }
    
    .logo h1 {
        font-size: 1.6rem;
    }
    
    .form-card {
        padding: 20px;
    }
    
    .income-section {
        padding: 20px;
    }
    
    .section-title {
        font-size: 1.1rem;
    }
    
    .total-amount {
        font-size: 1.5rem;
    }
}

/* Print Styles */
@media print {
    body {
        background: white !important;
    }
    
    .background-pattern,
    .form-card,
    .info-panel,
    .footer {
        display: none !important;
    }
    
    .result-card {
        background: white !important;
        box-shadow: none !important;
        border: 1px solid #000 !important;
    }
    
    .result-actions {
        display: none !important;
    }
}