body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    padding: 20px;
}

.container {
    background: white;
    max-width: 400px;
    margin: auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px #ccc;
}

h1 {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

button {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}
.error {
    color: red;
    margin-bottom: 10px;
}